# amqp-support

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/amqp/: AmqpRabbitConsumer.java  AmqpRabbitProducer.java
src/main/java/br/com/amqp/annotation/: AmqpConsumer.java  AmqpExchange.java  AmqpExchangeType.java  AmqpProducer.java  AmqpQueue.java  AmqpRetryPolicy.java
src/main/java/br/com/amqp/deployer/: AmqpRabbitDeployer.java
src/main/java/br/com/amqp/executor/: ScheduleMessageListenerExecutor.java  ScheduleMessageListenerTask.java
src/main/java/br/com/amqp/factory/: AmqpExchangeFactory.java  AmqpQueueFactory.java
src/main/java/br/com/amqp/post/processor/: DefaultMessagePostProcessor.java  DelayedMessagePostProcessor.java
src/main/java/br/com/pexin/amqp/: AmqpRabbitConsumer.java  AmqpRabbitProducer.java
src/main/java/br/com/pexin/amqp/annotation/: AmqpConsumer.java  AmqpExchange.java  AmqpExchangeType.java  AmqpProducer.java  AmqpQueue.java  AmqpRetryPolicy.java
src/main/java/br/com/pexin/amqp/deployer/: AmqpRabbitDeployer.java
src/main/java/br/com/pexin/amqp/executor/: ScheduleMessageListenerExecutor.java  ScheduleMessageListenerTask.java
src/main/java/br/com/pexin/amqp/factory/: AmqpExchangeFactory.java  AmqpQueueFactory.java
src/main/java/br/com/pexin/amqp/log/: FluentLogger.java
src/main/java/br/com/pexin/amqp/post/processor/: DefaultMessagePostProcessor.java  DelayedMessagePostProcessor.java
src/main/java/br/com/pexin/amqp/post_processor/: DefaultMessagePostProcessor.java  DelayedMessagePostProcessor.java  PersistenceMessagePostProcessor.java
src/main/java/br/com/uol/ps/amqp/support/: AmqpRabbitConsumer.java  AmqpRabbitProducer.java
src/main/java/br/com/uol/ps/amqp/support/annotation/: AmqpConsumer.java  AmqpExchange.java  AmqpExchangeType.java  AmqpProducer.java  AmqpQueue.java  AmqpRetryPolicy.java
src/main/java/br/com/uol/ps/amqp/support/deployer/: AmqpRabbitDeployer.java
src/main/java/br/com/uol/ps/amqp/support/executor/: ScheduleMessageListenerExecutor.java  ScheduleMessageListenerTask.java
src/main/java/br/com/uol/ps/amqp/support/factory/: AmqpExchangeFactory.java  AmqpQueueFactory.java
src/main/java/br/com/uol/ps/amqp/support/log/: FluentLogger.java
src/main/java/br/com/uol/ps/amqp/support/post_processor/: DefaultMessagePostProcessor.java  DelayedMessagePostProcessor.java  PersistenceMessagePostProcessor.java
src/test/java/br/com/pexin/amqp/samples/consumer/: TestSimpleConsumer2.java  TestSimpleConsumerConsumer1.java
src/test/java/br/com/pexin/amqp/samples/producer/: TestSimpleQueue1WithDelayProducer.java  TestSimpleQueue2Producer.java  TestTopicProducer.java
src/test/java/br/com/pexin/amqp/samples/producer/model/: TestSimpleMessage.java
src/test/java/br/com/uol/ps/amqp/support/samples/consumer/: TestSimpleConsumer2.java  TestSimpleConsumerConsumer1.java
src/test/java/br/com/uol/ps/amqp/support/samples/producer/: TestSimpleQueue1WithDelayProducer.java  TestSimpleQueue2Producer.java  TestTopicProducer.java
src/test/java/br/com/uol/ps/amqp/support/samples/producer/model/: TestSimpleMessage.java
