buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
    }
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url 'http://repo1.maven.org/maven2/' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'

group = 'br.com.amqp'
version = '0.0.1-SNAPSHOT'

description = "amqp-support"

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    perf4jVersion = '0.9.16'
    slf4jVersion = '1.7.21'
    log4j = '1.2.17'
    jacksonVersion = '1.9.13'
}


repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'http://repo1.maven.org/maven2/' }
}

dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion) {
	    exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: springBootVersion
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: jacksonVersion
    compile group: 'log4j', name: 'log4j', version: log4j
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: slf4jVersion
    compile group: 'org.slf4j', name: 'slf4j-simple', version: slf4jVersion
}

eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}
